../Core/Src/main.c:87:5:main	6
../Core/Src/main.c:166:6:SystemClock_Config	3
../Core/Src/main.c:208:13:MX_ADC1_Init	4
../Core/Src/main.c:275:13:MX_SPI1_Init	2
../Core/Src/main.c:313:13:MX_USART2_UART_Init	2
../Core/Src/main.c:346:13:MX_GPIO_Init	1
../Core/Src/main.c:392:1:__io_putchar	1
../Core/Src/main.c:402:5:_write	1
../Core/Src/main.c:409:6:LCD_Init	1
../Core/Src/main.c:427:6:LcdOpen	1
../Core/Src/main.c:430:6:Lcdclose	1
../Core/Src/main.c:434:6:LCD_CommandMode	1
../Core/Src/main.c:442:6:LCD_DataMode	1
../Core/Src/main.c:449:7:LCD_Fill	2
../Core/Src/main.c:478:6:LCD_color_choice	3
../Core/Src/main.c:523:6:LCD_courser	6
../Core/Src/main.c:556:6:paint	2
../Core/Src/main.c:601:6:Error_Handler	1
