../Core/Src/main.c:87:5:main	16
../Core/Src/main.c:199:6:SystemClock_Config	3
../Core/Src/main.c:241:13:MX_ADC1_Init	4
../Core/Src/main.c:308:13:MX_SPI1_Init	2
../Core/Src/main.c:346:13:MX_USART2_UART_Init	2
../Core/Src/main.c:379:13:MX_GPIO_Init	1
../Core/Src/main.c:431:1:__io_putchar	1
../Core/Src/main.c:441:5:_write	1
../Core/Src/main.c:448:6:LCD_Init	1
../Core/Src/main.c:466:6:LcdOpen	1
../Core/Src/main.c:469:6:Lcdclose	1
../Core/Src/main.c:473:6:LCD_CommandMode	1
../Core/Src/main.c:481:6:LCD_DataMode	1
../Core/Src/main.c:488:7:LCD_Fill	2
../Core/Src/main.c:517:6:LCD_color_choice	3
../Core/Src/main.c:562:6:LCD_courser	6
../Core/Src/main.c:597:6:paint	1
../Core/Src/main.c:616:6:Error_Handler	1
