../Core/Src/main.c:82:5:main	5
../Core/Src/main.c:140:6:SystemClock_Config	3
../Core/Src/main.c:182:13:MX_ADC1_Init	4
../Core/Src/main.c:249:13:MX_SPI1_Init	2
../Core/Src/main.c:287:13:MX_USART2_UART_Init	2
../Core/Src/main.c:320:13:MX_GPIO_Init	1
../Core/Src/main.c:366:1:__io_putchar	1
../Core/Src/main.c:376:5:_write	1
../Core/Src/main.c:383:6:LCD_Init	1
../Core/Src/main.c:401:6:LcdOpen	1
../Core/Src/main.c:404:6:Lcdclose	1
../Core/Src/main.c:408:6:LCD_CommandMode	1
../Core/Src/main.c:416:6:LCD_DataMode	1
../Core/Src/main.c:423:7:LCD_Fill	2
../Core/Src/main.c:450:6:LCD_color_choice	3
../Core/Src/main.c:504:6:Error_Handler	1
