../Core/Src/main.c:97:5:main	11
../Core/Src/main.c:202:6:SystemClock_Config	3
../Core/Src/main.c:244:13:MX_ADC1_Init	4
../Core/Src/main.c:311:13:MX_SPI1_Init	2
../Core/Src/main.c:349:13:MX_USART2_UART_Init	2
../Core/Src/main.c:382:13:MX_GPIO_Init	1
../Core/Src/main.c:434:1:__io_putchar	1
../Core/Src/main.c:444:5:_write	1
../Core/Src/main.c:451:6:LCD_Init	1
../Core/Src/main.c:469:6:LcdOpen	1
../Core/Src/main.c:472:6:Lcdclose	1
../Core/Src/main.c:476:6:LCD_CommandMode	1
../Core/Src/main.c:484:6:LCD_DataMode	1
../Core/Src/main.c:491:6:LCD_Fill	4
../Core/Src/main.c:516:6:LCD_color_choice	3
../Core/Src/main.c:561:6:LCD_courser	6
../Core/Src/main.c:596:6:paint	1
../Core/Src/main.c:604:6:saveColorToArray	1
../Core/Src/main.c:611:10:LCD_Restore_Area	2
../Core/Src/main.c:627:6:Error_Handler	1
