../Core/Src/main.c:50:5:main	2
../Core/Src/main.c:83:6:LCD_Select	1
../Core/Src/main.c:87:6:LCD_Unselect	1
../Core/Src/main.c:91:6:LCD_WriteCommand	1
../Core/Src/main.c:98:6:LCD_WriteData	1
../Core/Src/main.c:107:6:LCD_DrawBrush	2
../Core/Src/main.c:135:6:LCD_Fill	2
../Core/Src/main.c:153:6:LCD_Init	1
../Core/Src/main.c:171:13:MX_SPI1_Init	2
../Core/Src/main.c:189:13:MX_USART2_UART_Init	1
../Core/Src/main.c:202:13:MX_GPIO_Init	1
../Core/Src/main.c:223:6:SystemClock_Config	1
../Core/Src/main.c:241:5:_write	1
../Core/Src/main.c:246:6:Error_Handler	1
